GIP_TISO_WPF/MainWindow.xaml

<Window x:Class="GIP_TISO_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIP_TISO_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#41B3A3">
        <Label Content="Inloggen" HorizontalAlignment="Left" Margin="247,39,0,0" VerticalAlignment="Top" Width="233" FontSize="22"/>
        <TextBox Name="txtnaam" HorizontalAlignment="Left" Height="23" Margin="220,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="Naam" HorizontalAlignment="Left" Margin="169,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Pasword" HorizontalAlignment="Left" Margin="155,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Geen account?" HorizontalAlignment="Left" Margin="196,251,0,0" VerticalAlignment="Top" Width="176"/>
        <Button Content="Een maken" HorizontalAlignment="Left" Margin="211,282,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Inloggen" HorizontalAlignment="Left" Margin="220,183,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <PasswordBox Name="pwbPaswoord" Width="120" HorizontalAlignment="Left" Margin="220,140,0,0" VerticalAlignment="Top" Height="20"/>
    </Grid>
</Window>
