GIP_TISO_WPF/WPF2.xaml

<Window x:Class="GIP_TISO_WPF.WPF2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIP_TISO_WPF"
        mc:Ignorable="d"
        Title="WPF2" Height="450" Width="800">
    <Grid Background="#41B3A3">
        <Label Content="Account aanmaken" HorizontalAlignment="Left" Margin="203,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox Name="txtNaam" HorizontalAlignment="Left" Height="23" Margin="203,91,0,0" TextWrapping="Wrap" Text="Naam" VerticalAlignment="Top" Width="120" />
        <TextBox Name="txtPaswoord" HorizontalAlignment="Left" Height="23" Margin="203,119,0,0" TextWrapping="Wrap" Text="Paswoord" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtLeeftijd" HorizontalAlignment="Left" Height="23" Margin="203,147,0,0" TextWrapping="Wrap" Text="Leeftijd" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtemail" HorizontalAlignment="Left" Height="23" Margin="203,170,0,0" TextWrapping="Wrap" Text="e-mail" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbxGeslacht"  HorizontalAlignment="Left" Margin="203,198,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Man"/>
            <ComboBoxItem Content="Vrouw"/>
            <ComboBoxItem Content="X"/>
        </ComboBox>
        <Button Content="Terug" HorizontalAlignment="Left" Margin="658,347,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="203,225,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
