GIP_TISO_WPF/WPF4.xaml

<Window x:Class="GIP_TISO_WPF.WPF4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIP_TISO_WPF"
        mc:Ignorable="d"
        Title="WPF4" Height="450" Width="800">
    <Grid Background="#41B3A3">
        <Label Content="Wishlist" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" FontSize="48" Width="343"/>
        <ListBox Name="lbxCadeau" HorizontalAlignment="Left" Height="257" Margin="10,89,0,0" VerticalAlignment="Top" Width="396"/>
        <TextBox Name="txtnaam" HorizontalAlignment="Left" Height="23" Margin="520,109,0,0" TextWrapping="Wrap" Text="Naam" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtomschrijving" HorizontalAlignment="Left" Height="23" Margin="520,137,0,0" TextWrapping="Wrap" Text="Omschrijving" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtwebsite"  HorizontalAlignment="Left" Height="23" Margin="520,165,0,0" TextWrapping="Wrap" Text="Website" VerticalAlignment="Top" Width="120"/>
        <Button Content="Toevoegen" HorizontalAlignment="Left" Margin="520,264,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" />
        <Label Content="Gekocht?" HorizontalAlignment="Left" Margin="520,193,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbnJa" Content="Ja" HorizontalAlignment="Left" Margin="520,224,0,0" VerticalAlignment="Top" />
        <RadioButton Name="rbnNee" Content="Nee" HorizontalAlignment="Left" Margin="520,244,0,0" VerticalAlignment="Top"/>
        <Button Name="txtVerwijderen" Content="Verwijderen" HorizontalAlignment="Left" Margin="520,289,0,0" VerticalAlignment="Top" Width="75" Click="TxtVerwijderen_Click"/>



    </Grid>
</Window>
